<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
       bean-discovery-mode="all" version="1.1"
       xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/beans_1_1.xsd">

    <interceptors>
        <class>org.agoncal.application.cdbookstore.util.LoggingInterceptor</class>
        <class>org.agoncal.application.cdbookstore.util.AuditInterceptor</class>
    </interceptors>

</beans>
