<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">
    <persistence-unit name="applicationCDBookStorePU" transaction-type="JTA">
        <description>Default Persistence Unit</description>
        <properties>
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
            <property name="javax.persistence.schema-generation.scripts.action" value="drop-and-create"/>
            <property name="javax.persistence.schema-generation.scripts.create-target" value="dbCDBookStoreCreate.ddl"/>
            <property name="javax.persistence.schema-generation.scripts.drop-target" value="dbCDBookStoreDrop.ddl"/>
            <property name="javax.persistence.sql-load-script-source" value="import_h2.sql"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
        </properties>
    </persistence-unit>
    <!--<persistence-unit name="applicationCDBookStorePU" transaction-type="JTA">-->
    <!--<description>Postgres Persistence Unit</description>-->
    <!--<jta-data-source>java:jboss/datasources/PostgresDS</jta-data-source>-->
    <!--<properties>-->
    <!--<property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>-->
    <!--<property name="javax.persistence.sql-load-script-source" value="import_postgres.sql"/>-->
    <!--<property name="hibernate.show_sql" value="true"/>-->
    <!--<property name="hibernate.format_sql" value="true"/>-->
    <!--<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>-->
    <!--</properties>-->
    <!--</persistence-unit>-->
</persistence>
