<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             version="2.1"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="applicationInvoicePU" transaction-type="JTA">
        <description>Default Persistence Unit</description>
        <class>org.agoncal.application.invoice.model.Invoice</class>
        <class>org.agoncal.application.invoice.model.InvoiceLine</class>
        <properties>
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
            <property name="javax.persistence.schema-generation.scripts.action" value="drop-and-create"/>
            <property name="javax.persistence.schema-generation.scripts.create-target" value="dbInvoiceCreate.ddl"/>
            <property name="javax.persistence.schema-generation.scripts.drop-target" value="dbInvoiceDrop.ddl"/>
            <property name="javax.persistence.sql-load-script-source" value="import_h2.sql"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
        </properties>
    </persistence-unit>
</persistence>
